# paxstore-openapi-java-sdk

./: .gitignore  COUNTRY_CODE.md  LICENSE  MERCHANT_API.md  README.md  RESELLER_API.md  TERMINAL_API.md  pom.xml
E:/logs/: log.txt
docs/: APPENDIX.md  APP_API.md  CHANGELOG.md  COUNTRY_CODE.md  DOCUMENTS_OLD.md  EMM_APP_API.md  EMM_DEVICE_API.md  EMM_DEVICE_DETAIL_API.md  EMM_POLICY_API.md  ENTITY_ATTRIBUTE_API.md  FACTORY_MODEL_API.md  GOINSIGHT_API.md  MERCHANT_API.md  MERCHANT_CATEGORY_API.md  MERCHANT_VARIABLE_API.md  PUSH_HISTORY_API.md  RESELLER_API.md  TERMINAL_API.md  TERMINAL_APK_API.md  TERMINAL_APK_PARAMETER_API.md  TERMINAL_ESTATE_API.md  TERMINAL_FIRMWARE_API.md  TERMINAL_GEOFENCE_WHITELIST_API.md  TERMINAL_GROUP_API .md  TERMINAL_GROUP_API.md  TERMINAL_GROUP_APK_API.md  TERMINAL_GROUP_RKI_API.md  TERMINAL_RKI_API.md  TERMINAL_VARIABLE_API.md
docs/REST_DOCS/: README.md
docs/REST_DOCS/docs/: COUNTRY_CODE.md  MERCHANT_CATEGORY_REST_API.md  MERCHANT_CATEGORY__REST_API.md  MERCHANT_REST_API.md  RESELLER_REST_API.md  TERMINAL_REST_API.md
sdk/: pom.xml
sdk/src/main/java/com/pax/market/api/sdk/java/api/base/dto/: BaseDTO.java  PageInfo.java
sdk/src/main/java/com/pax/market/api/sdk/java/api/merchant/dto/: MerchantCreateRequest.java  MerchantPageDTO.java  MerchantPageResponse.java
sdk/src/main/java/com/pax/market/api/sdk/java/api/reseller/: ResellerApi.java
sdk/src/main/java/com/pax/market/api/sdk/java/api/reseller/dto/: ResellerCreateRequest.java  ResellerDTO.java  ResellerResponse.java
sdk/src/main/java/com/pax/market/api/sdk/java/api/terminal/: TerminalApi.java
sdk/src/main/java/com/pax/market/api/sdk/java/api/terminal/dto/: TerminalPageResponse.java  TerminalResponseDTO.java  TerminalUpdateRequest.java
sdk/src/main/java/com/pax/market/api/sdk/java/api/util/: AlgHelper.java  StringUtils.java  ThirdPartySysHttpUtils.java
sdk/src/main/resources/: ValidationMessages_en.properties
src/main/java/com/pax/market/api/sdk/java/api/: BaseThirdPartySysApi.java
src/main/java/com/pax/market/api/sdk/java/api/app/: AppApi.java
src/main/java/com/pax/market/api/sdk/java/api/app/dto/: ApkDTO.java  ApkFileDTO.java  ApkModelDTO.java  ApkModelResponse.java  ApkParamPidDTO.java  ApkParamPidResponse.java  AppCostDTO.java  AppCostResponse.java  AppPageDTO.java  AppPageResponse.java  SimpleDeveloperDTO.java
src/main/java/com/pax/market/api/sdk/java/api/base/dto/: BaseDTO.java  DownloadTaskDTO.java  DownloadTaskResponse.java  EmptyResponse.java  PageRequestDTO.java  PageResponse.java  Response.java  Result.java  (+1 more)
src/main/java/com/pax/market/api/sdk/java/api/client/: ThirdPartySysApiClient.java
src/main/java/com/pax/market/api/sdk/java/api/constant/: Constants.java  ResultCode.java
src/main/java/com/pax/market/api/sdk/java/api/entityAttribute/: EntityAttributeApi.java
src/main/java/com/pax/market/api/sdk/java/api/exception/: GatewayException.java  InvalidParamException.java
src/main/java/com/pax/market/api/sdk/java/api/factoryModel/: FactoryModelApi.java
src/main/java/com/pax/market/api/sdk/java/api/goInsight/: GoInsightApi.java
src/main/java/com/pax/market/api/sdk/java/api/goinsight/: GoInsightApi.java
src/main/java/com/pax/market/api/sdk/java/api/merchant/: MerchantApi.java
src/main/java/com/pax/market/api/sdk/java/api/merchantVariable/: MerchantVariableApi.java
src/main/java/com/pax/market/api/sdk/java/api/pushHistory/: PushHistoryApi.java
src/main/java/com/pax/market/api/sdk/java/api/pushStatus/: PushStatusApi.java
src/main/java/com/pax/market/api/sdk/java/api/reseller/: ResellerApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminal/: TerminalApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalApk/: TerminalApkApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalApkParameter/: TerminalApkParameterApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalEstate/: TerminalEstateApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalFirmware/: TerminalFirmwareApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalGeoFenceWhiteList/: TerminalGeoFenceWhiteListApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalGroup/: TerminalGroupApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalGroupApk/: TerminalGroupApkApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalGroupRki/: TerminalGroupRkiApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalRki/: TerminalRkiApi.java
src/main/java/com/pax/market/api/sdk/java/api/terminalVariable/: TerminalVariableApi.java
src/main/java/com/pax/market/api/sdk/java/api/util/: CryptoUtils.java  EnhancedJsonUtils.java  FileUtils.java  MessageBoudleUtil.java  MessageBundleUtils.java  RetryUtils.java  StringUtils.java  ThirdPartySysHttpUtils.java
src/main/java/com/pax/market/api/sdk/java/api/validate/: Validators.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties  messages.properties  messages_en.properties  messages_zh_CN.properties
src/test/java/com/pax/market/api/sdk/java/api/merchantCategory/: MerchantCategoryApiTest.java
src/test/java/com/pax/market/api/sdk/java/api/terminal/: MerchantApiTest.java  ResellerApiTest.java  TerminalApiTest.java  TerminalApkApiTest.java
src/test/java/com/pax/market/api/sdk/java/api/test/: AppApiTest.java  EmmAppApiTest.java  EmmDeviceApiTest.java  EmmDeviceDetailApiTest.java  EmmPolicyApiTest.java  EntityAttributeApiTest.java  FactoryModelApiTest.java  GoInsightApiTest.java  MerchantApiTest.java  MerchantCategoryApiTest.java  MerchantVariableApiTest.java  PushHistoryApiTest.java  ResellerApiTest.java  TerminalApiTest.java  TerminalApkApiTest.java  TerminalApkParameterApiTest.java  TerminalEstateApiTest.java  TerminalFirmwareApiTest.java  TerminalGeoFenceWhiteListApiTest.java  TerminalGroupApiTest.java  TerminalGroupApkApiTest.java  TerminalGroupRkiTest.java  TerminalRkiApiTest.java  TerminalVariableApiTest.java  TestConstants.java
src/test/resources/: log4j.properties  logback.xml
(+238 files in other folders)
